/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ALT |  B  |  L  |  D  |  W  |  Z  |   |  '  |  F  |  O  |  U  |  J  |  DEL  |
// | CTRL |  N  |  R  |  T  |  S  |  G  |   |  Y  |  H  |  A  |  E  |  I  |  ;    |
// |  ESC |  Q  |  X  |  M  |  C  |  V  |   |  K  |  P  |  ,  |  .  |  /  | MO(3) |
^^^//                    | SHFT| GUI | LWR |   |RSE  | SPC | RCTRL|
                        bindings = <
   &kp LALT   &kp B &kp L &kp D &kp W &kp Z   &kp SQT &kp F   &kp O   &kp U  &kp J   &kp DEL
   &kp LCTRL &kp N &kp R &kp T &kp S &kp G   &kp Y   &kp H   &kp A   &kp E  &kp I   &kp SEMI
   &kp ESC   &kp Q &kp X &kp M &kp C &kp V   &kp K   &kp P   &kp COMMA &kp DOT &kp FSLH  &mo 4
        &kp LSHFT &mt LGUI RET &lt 2 BKSP   &lt 3 TAB &kp SPACE &mt RCTRL ESC
                        >;
                };
                qwerty_layer {
// -----------------------------------------------------------------------------------------
// | ALT  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  [   |
// | CTRL  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '  |
// | ESC   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |  SHFT |
//                    | SHFT| GUI | LWR |   |RSE  | SPC | RCTRL|
                        bindings = <
   &trans  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U   &kp I   &kp O  &kp P   &trans
   &trans &kp A &kp S &kp D &kp F &kp G   &kp H &kp J   &kp K   &kp L  &kp SCLN &trans
   &trans &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M   &kp COMMA &kp DOT &kp SLASH &trans
                &trans  &trans     &trans     &trans  &trans  &trans
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  "  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |    |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |    |
// |      |  ~  |  `  |  #  |  |  |  \  |   |  [  |  {  |     |     |  ]  |  }  |
//                     |     |     |     |   |     |     |     |
                        bindings = <
   &trans    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR   &kp TILDE
   &trans   &kp N1    &kp N2  &kp N3    &kp N4   &kp N5   &kp N6 &kp N7  &kp N8    &kp N9    &kp N0    &kp trans
   &GRAVE   &kp UNDER   &kp MINUS   &kp NON_US_HASH   &kp PIPE  &kp BACKSLASH &kp LBKT  &kp  LBRC  &trans  &trans  &kp RBKT  &kp  RBRC
                                   &trans  &trans     &trans     &kp DEL  &trans  &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |ZOOM+ |ZOOM-|     |     |     |PGUP |   |     |     |     |     |     |    |
// |HOME  |END  |     |     |PGDN |     |   |LEFT |DOWN |  UP |RGHT |     |    |
// |      |  ~  |  `  |     |     |CAPS |   |PREV |NEXT |MUTE |VLDN |VLUP |    |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans    &kp C_AC_ZOOM_IN  &kp C_AC_ZOOM_OUT  &kp D    &kp U    &kp PAGE_UP   &kp H    &kp J  &kp K  &kp L &trans  &trans
   &trans    &kp HOME  &kp END  &trans  &trans  &kp PAGE_DOWN   &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW  &kp RIGHT_ARROW &trans &trans
   &trans    &kp TILDE  &kp GRAVE  &kp NON_US_HASH  &kp PIPE  &kp BACKSLASH &kp LBRC  &kp LBKT  &trans  &trans  &kp RBRC &kp RBKT
                             &trans    &trans    &kp DEL    &trans  &trans  &trans
                        >;
                };

                function_layer {
// -----------------------------------------------------------------------------------------
// |      |  F1 |  F2 |  F3 |  F4 |  F5 |6|  F7 |  F8 |  F9  |  F10|     |    |
// |      |  F11|  F12|  QWERTY_SW |     |     |KPINS|KP_+ |   |   |   |   |    |
// |      | SLP |     |     |     |CAPS|KP-> |KP-> |  |                          |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans   &kp  F1  &kp F2 &kp F3 &kp F4 &kp F5 &kp F6   &kp F7 &kp F8  &kp F9 &kp F10 &trans
   &trans   &kp F11   &kp F12 &tog 1 &trans   &trans      &kp INSERT &kp C_PP &trans  &trans &trans &trans
   &trans   &trans &trans &trans   &trans   &kp CAPS   &kp C_PREV &kp C_NEXT  &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans
                             &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };
        };
};
